amplify/#current-cloud-backend/api/carservice/schema.graphql

type Cards @model @auth(rules: [{allow: owner}]) {
  id: ID!
  cardNumber: Int
  fName: String
  lName: String
  expMonth: Int
  expYear: Int
  secCode: Int
  address: String
  zip: Int
  city: String
  country: String
  state: String
}

enum VehicleTypes {
  SEDAN
  COUPE
  SUV
  TRUCK
  MOTORCYCLE
  VAN
}

enum HelpTypes {
  GENERAL
  BILLING
}

type HelpMemo @model @auth(rules: [{allow: owner}]) {
  id: ID!
  type: HelpTypes!
  description: String
  createdAt: String
}

enum Months {
  JANUARY
  FEBRUARY
  MARCH
  APRIL
  MAY
  JUNE
  JULY
  AUGUST
  SEPTEMBER
  OCTOBER
  NOVEMBER
  DECEMBER
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  username: String
  name: String
  birthDay: String
  phoneNumber: String
  houseNumber: String
  houseStreet: String
  zip: String
  state: String
  town: String
  country: String
}

type Vehicle @model @auth(rules: [{allow: owner}]) {
  id: ID!
  make: String
  model: String
  year: Int
  vehicleType: String
  img: String
  startTime: String
  endTime: String
}

type Inventory @model @auth(rules: [{allow: public}, {allow: private}]) {
  id: ID!
  make: String
  model: String
  isAvailable: Boolean
  year: Int
  vehicleType: String
  img: String
}
 