amplify/backend/api/carservice/schema.graphql

enum VehicleTypes {
  SEDAN
  COUPE
  SUV
  TRUCK
  MOTORCYCLE
  VAN
  BOAT
  PLANE
}

enum HelpTypes {
  GENERAL
  BILLING
}

type HelpMemo @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: HelpTypes!
  description: String!
  createdAt: AWSDateTime
  userID: ID! @index(name: "byUser")
}

enum Months {
  JANUARY
  FEBRUARY
  MARCH
  APRIL
  MAY
  JUNE
  JULY
  AUGUST
  SEPTEMBER
  OCTOBER
  NOVEMBER
  DECEMBER
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  username: String
  firstName: String!
  lastName: String!
  birthMonth: Months
  birthDay: String
  birthYear: String
  phoneNumber: String
  houseNumber: Int!
  houseStreet: String!
  town: String!
  state: String!
  HelpMemos: [HelpMemo] @hasMany(indexName: "byUser", fields: ["id"])
  rentedVehicles: [Vehicle] @hasMany(indexName: "byUser", fields: ["id"])
  country: String!
}

type Vehicle @model @auth(rules: [{allow: public}]) {
  id: ID!
  Make: String!
  Model: String!
  isAvailable: Boolean!
  year: Int!
  vehicleType: VehicleTypes
  userID: ID! @index(name: "byUser")
  rentedBy: User @belongsTo
}
 